쓰다, 휴대폰, 구글, 아이폰, 안드로이드, 애플, 트, 사다, 마소, 필요, 어디, 면도기, 케이스, 홈플러스, 레이더스, 피자, 물, 역시, 일회용, 데스
꿀잼, 노잼, 니, 커피, 술, 쪽문, 마블, 알다, 녹차, 여친, 안다, 믿다, 그닥, 김치찌개, 빈, 고려대, 구디, 죽다, 하스스톤, 떡볶이
대결, 세기, 디바, 교수, 인기투표, 안나, 원빈, 저축, 선동열, 크보, 강아지, 비추다, 최동원, 고오, 한조, 강동원, 엘사, 고양이, 꼬꾸마시, 최애캐
하다, 받다, 돼다, 생각, 살, 트롤, 헨젤, 사랑, 공부, 문제, 북카페, 당연, 잡히다, 독서실, 찬성, 위생, 내주다, 중, 자취, 논란
짜다, 분, 발라, 완전, 낳다, 컵라면, 주, 단, 탕짬, 탕, 빨다, 약, 돼지, 개월, 렌즈, 업다, 바나나, 누구, 들어가다, 정신
어디가, 더, 크롬, 게, 솔, 데자, 낫다, 홍대, 요새, 나다, 버거킹, 알, 김, 눈, 강남, 허다, 마, 회원, 맛, 만들다
하다, 추천, 나, 좀, 점, 맥주, 돈, 복싱, 오늘, 소주, 먹기, 피자, 적금, 카네이션, 트위터, 야식, 인스타, 족발, 지금, 안주
뭐, 끄다, 사, 입, 자다, 잠, 폭풍, 코딩, 뜨다, 예금, 지리, 시공, 댓글, 한국, 배우다, 진정, 판교, 목돈, 히오스, 부탁
보다, 이번, 사람, 머임, 그게, 최고, 투표, 이, 그냥, 난, 시름, 진짜, 여기, 얌, 닦다, 언제, 똥변, 선거, 오리, 몇번
학기, 새내기, 때, 첫, 들다, 선택, 이, 막, 놀다, 통령, 학년, 듣기, 매트랩, 고민, 밤, 감성, 인문, 전주, 호구, 문
뭐, 더, 갈거다, 갈다, 되다, 둘, 밤부, 고, 열사, 빵, 추다, 코카콜라, 타워, 수지, 중임, 설현, 된장찌개, 오로나, 요가, 버거
하다, 함, 가요, 빡셈, 들다, 오월드, 전공, 경제학, 사기꾼, 전산, 미시, 천재, 마카롱, 롤, 중앙, 어제, 육성, 과고, 달다, 운동
별로, 나, 사람, 임, 생각, 갓갓, 인생, 공, 학점, 뚝배기, 그램, 돌이, 나루토, 텔레, 형태, 셔츠, 사파리, 쫌아쉽, 수다, 버스비
살다, 먹다, 요, 뭐, 오늘, 짜장, 영화, 되다, 내일, 나, 자전거, 티비, 짬뽕, 서브웨이, 새, 킥, 밥, 전동, 참치, 보드
먹다, 북, 생기다, 부, 살기, 서측, 벨벳, 년, 군, 갈아타다, 헐크, 레드, 트와이스, 만두, 토르, 한화, 김재규, 넣다, 찍, 대세
치킨, 엄마, 먹다, 아빠, 궁동, 존맛, 터치, 맘스, 제리, 어디, 정문술, 롯리, 톰, 낳다, 병아리, 베, 스타, 곧, 개빡셈, 불사
따다, 가다, 종, 왜, 꼭, 하나요, 임, 동아리, 딸, 졸, 파랑, 인분, 새터반, 과, 고깃집, 파란색, 인정, 사전투표, 대신, 운전면허
거, 듣다, 샤워, 들다, 먼저, 신, 아키, 남자, 후, 양치, 아침, 시리얼, 다음, 여자, 송, 빵, 스포츠, 형, 다시, 먹다
살다, 뭐, 진리, 티슈, 액체, 여름, 로, 원피스, 지다, 하나, 샤프, 단발, 볼까다, 수영, 뿔테, 호, 오다, 남다, 종류, 분홍색
머, 하다, 않다, 재다, 간다, 맞다, 자다, 재, 집, 지금, 화이트, 기억, 가면, 신보, 밴드, 양파, 대도, 혼밥, 이상하, 시절
